{
  "ConnectionStrings": {
    "DevExpress": "Server=LAPTOP-AQOS1N1B\\SQLEXPRESS;Database=DevExpress;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
